<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>%VITE_APP_TITLE%</title>

  <style>
    .svg-loading-start {
      position: absolute;
      inset: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #30333b;
    }

    div.svg-loding-content {
      position: relative;
      width: 3em;
      height: 3em;
      border: 3px solid #3cefff;
      overflow: hidden;
      animation: spin 3s ease infinite;
    }

    div.svg-loding-content::before {
      content: '';
      position: absolute;
      /* top: -3px; */
      /* left: -1px; */
      width: 100%;

      height: 100%;
      background-color: hsla(185, 100%, 62%, 0.75);
      transform-origin: center bottom;
      transform: scaleY(1);
      animation: fill 3s linear infinite;
    }

    @keyframes spin {

      50%,
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes fill {

      25%,
      50% {
        transform: scaleY(0);
      }

      100% {
        transform: scaleY(1);
      }
    }
  </style>
</head>

<body>
  <div id="app">

    <div class="svg-loading-start">
      <div class="svg-loding-content"></div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>